VITE_SUPABASE_PROJECT_ID="wvgoaabujidvdnjcngbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2Z29hYWJ1amlkdmRuamNuZ2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Nzg2MDcsImV4cCI6MjA4NTE1NDYwN30.VqtlETuXrII-6QWPEVa-8yAuf68C2HXigNxSWrHRDOk"
VITE_SUPABASE_URL="https://wvgoaabujidvdnjcngbu.supabase.co"
